
FC:\Users\wakil\source\repos\BookMe\BookMe\App.xaml;;
FC:\Users\wakil\source\repos\BookMe\BookMe\Admin.xaml;;
FC:\Users\wakil\source\repos\BookMe\BookMe\Client.xaml;;
FC:\Users\wakil\source\repos\BookMe\BookMe\MainWindow.xaml;;
FC:\Users\wakil\source\repos\BookMe\BookMe\ServicePersonal.xaml;;
FC:\Users\wakil\source\repos\BookMe\BookMe\UserControls\AdminViews\AdminLocationsView.xaml;;
FC:\Users\wakil\source\repos\BookMe\BookMe\UserControls\AdminViews\AdminSettingsView.xaml;;
FC:\Users\wakil\source\repos\BookMe\BookMe\UserControls\AdminViews\AdminUsersView.xaml;;
FC:\Users\wakil\source\repos\BookMe\BookMe\UserControls\AdminViews\ListView.xaml;;
FC:\Users\wakil\source\repos\BookMe\BookMe\UserControls\AdminViews\ManageMenuView.xaml;;
FC:\Users\wakil\source\repos\BookMe\BookMe\UserControls\AdminViews\TxBView.xaml;;
FC:\Users\wakil\source\repos\BookMe\BookMe\UserControls\EnterViews\LoginView.xaml;;
FC:\Users\wakil\source\repos\BookMe\BookMe\UserControls\ServicePersonalViews\MyServicesView.xaml;;

